{
  "name": "tunestorm-relatedtracks",
  "version": "1.0.0",
  "description": "\"related tracks module on TuneStorm\"",
  "main": "index.jsx",
  "scripts": {
    "test": "jest --forceExit",
    "prebuild": "del-cli dist -f",
    "webpack": "webpack",
    "build": "npm run prebuild -s && npm run webpack -s",
    "start": "nodemon ./server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TuneStorm/relatedtracks.git"
  },
  "author": "giuliacampana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TuneStorm/relatedtracks/issues"
  },
  "homepage": "https://github.com/TuneStorm/relatedtracks#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "del-cli": "^1.1.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.1.0",
    "jest-enzyme": "^6.0.1",
    "style-loader": "^0.21.0",
    "supertest": "^3.1.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-eslint": "^8.2.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "styled-components": "^3.3.2"
  }
}
